#server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.security=trace

#Actuator
#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled=true
info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
info.application.anything=anything dsfsdjfj

# https://codesarray.com/view/Multiple-application-properties-file-in-spring-boot
spring.profiles.active=dev